; Xdebug Configuration
zend_extension=xdebug.so

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1 ; para Linux (substitua pelo IP do host)
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log